{
    "domain": "nokiaxs2426gb",
    "name": "nokiaxs2426gb",
    "documentation": "https://github.com/mversluijs/nokiaxs2426gb",
    "config_flow": false,
    "version": "1.0.1",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@mversluijs"
    ]
}